
<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Grupo Top Fãns</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="description" content="">
		<!--[if ie]><meta content='IE=8' http-equiv='X-UA-Compatible'/><![endif]-->
		
		<!-- bootstrap -->
		<link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">      
		<link href="bootstrap/css/bootstrap-responsive.min.css" rel="stylesheet">		
		<link href="themes/css/bootstrappage.css" rel="stylesheet"/>
		
		<!-- global styles -->
		<link href="themes/css/main.css" rel="stylesheet"/>
		<link href="themes/css/jquery.fancybox.css" rel="stylesheet"/>
				
		<!-- scripts -->
		<script src="themes/js/jquery-1.7.2.min.js"></script>
		<script src="bootstrap/js/bootstrap.min.js"></script>				
		<script src="themes/js/superfish.js"></script>	
		<script src="themes/js/jquery.scrolltotop.js"></script>
		<script src="themes/js/jquery.fancybox.js"></script>
		<!--[if lt IE 9]>			
			<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
			<script src="js/respond.min.js"></script>
		<![endif]-->
	</head>
    <body>		
		
		<div id="wrapper" class="container">
			<section class="navbar main-menu">
				<div class="navbar-inner main-menu">				
					<a href="destaques.html" class="logo pull-left"><img src="themes/images/logo.png" class="site_logo" alt=""></a>
					
				</div>
			
			<section class="main-content">				
				<div class="row">						
					<div class="span9">
						<div class="row">
							<div class="span4">
								<img alt="" src="themes/images/ladies/9.jpg">												
								
							</div>
							<div class="span5">
																
								<h3><strong>Mensalidade: <strike>R$60</strike></strong> R$40</h3>
							</div>
							Assinar via Mercado Pago (Cartão de crédito / Boleto): <br>
									<a href="https://www.mercadopago.com.br/checkout/v1/redirect?preference-id=228788497-8bdbb11c-48be-4678-b537-f04b965c80d5" class="btn btn-danger" role="button">Assinar</a><br>
							Assinar via Picpay / Transferência Bancária:<br>
							<a href="https://api.whatsapp.com/send?phone=5511988958936&text=Ol%C3%A1,%20quero%20participar%20do%20grupo%20gostaria%20de%20fazer%20o%20pagamento%20via:" class="btn btn-danger" role="button">Assinar</a><br>
						
							
							<h4>O que você terá no grupo:<br></h4>
							<address>
							<p>-> Todo dia um conteúdo novo exclusivo <b>(foto ou vídeo) - sensual/explícito</b> <br>
							-> <b>Dicas de conquista e comportamento para pegar qualquer mulher </b> e ter sucesso profissional! Quem sabe conquistar uma mulher na conversa, saberá também vender qualquer produto/serviço. Analizaremos as conversas privadamente dos membros, e daremos dicas com base nos erros cometidos, <b>tudo com completa discrição!</b> <br>
							-> O grupo será composto de inicialmente duas modelos <b>(Juliane Santos e Rayssa Rodrigues)</b>, mas já estamos em busca de mais amigas 😈 (Já temos conteúdo exclusivo de algumas delas). <br>
							-> Para maior organização e privacidade, <b>o grupo terá um nome e uma foto não explícita</b>, além de somente as modelos moderadoras poderem mandar mensagem, as mensagens de membros serão autorizadas em horários pré-determinados de chat aberto e <b>haverão regras a serem respeitadas.</b> <br>
							-> - Para a <b>semana de lançamento (entre 03/06/19 e 10/06/19)</b> a mensalidade será de somente R$40 <b>[garantidos para demais renovações]</b>, após o lançamento a mensalidade será de R$60
							
							
							</p>
															
										

										
								</address>	
							
						</div>
						<div class="row">
							<div class="span9">
															 
								<div class="tab-content">
									
									<br>
									<table style="width:100%" border="1">

</table>
									
								</div>							
							</div>						
							<div class="span11">	
								<br>
								<h4 class="title">
									<span class="pull-left"><span class="text"><strong>Produtos</strong> Relacionados</span></span>
									<span class="pull-right">
										<a class="left button" href="#myCarousel-1" data-slide="prev"></a><a class="right button" href="#myCarousel-1" data-slide="next"></a>
									</span>
								</h4>
								<div id="myCarousel-1" class="carousel slide">
									<div class="carousel-inner">
										<div class="active item">
											<ul class="thumbnails listing-products">
												<li class="span3">
													<div class="product-box">
														<span class="sale_tag"></span>												
														<a href="ju_santos_pacote.html"><img alt="" src="themes/images/ladies/1.jpg"></a><br/>
														<a href="ju_santos_pacote.html" class="title">Juliane Santos</a><br/>
														<a href="ju_santos_pacote.html" class="category">Pacote Completo</a>
														<p class="price">R$55</p>
													</div>
												</li>
												<li class="span3">
													<div class="product-box">
														<span class="sale_tag"></span>												
														<a href="ju_santos_calcinha.html"><img alt="" src="themes/images/ladies/2.jpg"></a><br/>
														<a href="ju_santos_calcinha.html" class="title">Juliane Santos</a><br/>
														<a href="ju_santos_calcinha.html" class="category">Calcinha</a>
														<p class="price">R$50 (Frete grátis)</p>
												</li>       
												<li class="span3">
													<div class="product-box">												
														<a href="rebeca_rodrigues_pacote.html"><img alt="" src="themes/images/ladies/3.jpg"></a><br/>
														<a href="rebeca_rodrigues_pacote.html" class="title">Reebca Rodrigues</a><br/>
														<a href="rebeca_rodrigues_pacote.html" class="category">Pacote Completo</a>
														<p class="price">R$50</p>
													</div>
												</li>												
											</ul>
										</div>
										
									</div>
								</div>
							</div>
						</div>
					</div>
					
				</div>
			</section>			
			<section id="footer-bar">
				<div class="row">
					
					<div class="span5">
						<p class="logo"><img src="themes/images/logo.png" class="site_logo" alt=""></p>
						<p>Os melhores conteúdos das melhores novinhas do Brasil. Para ter seu conteúdo a venda em nosso site entre em contato.</p>
						<br/>
						<span class="social_icons">
							<a class="facebook" href="#">Facebook</a>
							<a class="twitter" href="#">Twitter</a>
							<a class="skype" href="#">Skype</a>
							<a class="vimeo" href="#">Vimeo</a>
						</span>
					</div>					
				</div>	
			</section>
			<section id="copyright">
				<span>Copyright 2019 todos os direito reservados. Desenvolvido por Media Hacks</span>
			</section>
		</div>
		<script src="themes/js/common.js"></script>
		<script>
			$(function () {
				$('#myTab a:first').tab('show');
				$('#myTab a').click(function (e) {
					e.preventDefault();
					$(this).tab('show');
				})
			})
			$(document).ready(function() {
				$('.thumbnail').fancybox({
					openEffect  : 'none',
					closeEffect : 'none'
				});
				
				$('#myCarousel-2').carousel({
                    interval: 2500
                });								
			});
		</script>
    </body>
</html>